<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background img </title>
    <style>
        .main{
            /* background-color: red; */
            width: 1000px;
            height: 1000px;
            border:  2px solid black ;
            background-image: url('app.png');
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: top right;
            background-size: cover;
        }
        .main2{
            width: 1000px;
            height: 1000px;
            background-image: url('app.png');
            border: 3px solid blue;
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
            font-size: 30px;
            color: green;
            background-attachment: fixed;

        }
        .main3{
            background-color: purple;
            border: 2px solid green;
            width: 1000px;
            height: 1000px;

        }
    </style>
</head>
<body>
    <div class="main">
        Wellcome to the sameer beg CSS World 
    </div>
    <div class="main2">
        <H1>Wellcome to the sameer beg css world duniya </H1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa repellat nobis nemo nam voluptatem cum quam magni officia quidem libero?</p>
    </div>
    <div class="main3">

    </div>
</body>
</html>