<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to the Css Worls With Sameer Beg</title>
    <style>
        .main{
            background-color: red;
            width: 600px;
            height: 100px;
        }
        .row1{
            background-color: yellow;
            width: 600px;
            height: 50px;
        }
        .row1c1{
            background-color: gray;
            width: 300px;
            float: right;
            height: 50px;

        }
        .row1c2{
            background-color: blue;
            width: 300px;
            float: left;
            height: 50px;
        }
        .row2{
            background-color: purple;
            width: 600px;
            height: 50px;
        }
        .row2c1{
            background-color: yellow;
            width: 300px;
            float: right;
            height: 50px;
        }
        .row2c2{
            background-color: darkblue;
            width: 300px;
            float: left;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1"> Home </div>
            <div class="row1c2"> About</div>
        </div>
        <div class="row2">
            <div class="row2c1">Name</div>
            <div class="row2c2">Age</div>
        
        </div>
    </div><br><br>

   
</body>
</html>