<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .main{
            background-color: red;
            width: 900px;
            height: 150px;
        }
        .row1{
            background-color: yellow;
            width: 900px;
            height: 50px;
        }
        .row1c1{
            background-color: purple;
            width: 200px;
            float: left;
            height: 50px;
        }
        .row1c2{
            background-color: gray;
            width: 300px;
            float: left;
            height: 50px;
        }
        .row1c3{
            background-color: green;
            width: 400px;
            float: left;
            height: 50px;
        }
        .c1{
            background-color: yellow;
            color: red;
            width: 900px;
            height: 50px;
        }
        .row3{
            background-color: aqua;
            width: 900px;
            height: 50px;
        }
        .row3c1{
            background-color: brown;
            width: 400px;
            float: right;
            height: 50px;

        }
        .row3c2{
            background-color: salmon;
            width: 500px;
            float: left;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="row1">
                <div class="row1c1">Home</div>
                <div class="row1c2">About</div>
                <div class="row1c3">Contect</div>
            </div>
            <div class="row2">
                <div class="c1">Wellcome</div>
            </div>
            <div class="row3">
                    <div class="row3c1">Email ID</div>
                    <div class="row3c2">Phone</div>
            </div>

    </div>
</body>
</html>